
# https://github.com/chriskempson/base16-xresources/blob/master/base16-chalk.light.256.xresources
# Base16 Chalk
# Scheme: Chris Kempson (http://chriskempson.com)
foreground #444444
background #e6ecec
cursor #000000

#black - d  // white - l 
color0 #e6ecec
color8 #b9c3d7

#red
color1 #cd5e79
color9 #cd5e79

#green
color2 #3e814c
color10 #3e814c

#yellow
color3 #e5a537
color11 #e5a537

#blue
color4 #004ee9
color12 #004ee9

#magenta
color5 #822074
color13 #822074

#cyan
color6 #005c5c
color14 #005c5c

#white - d // black - light
color7 #767676
color15 #444444





color16 #eda987
color17 #deaf8f
color18 #202020
color19 #303030
color20 #b0b0b0
color21 #e0e0e0
